/*default for the whole html */
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

/*to make the div center of the body */
body{
	/* display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh; */
	background-color: #192024;
    margin-top: 3%;
    /* color:white; */

}


/*h1 tag styles */
.title{
	color:#ddd;
	text-align: center;
	font-size: 40px;
}

.display{
	color:white;
	font-size: 25px;
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}



:root{
    --winning:#ffffff47;
}

.gameboard{
	margin: 2em auto;
	display: grid;
	grid-template-columns: 33% 33% 33% ;
	grid-template-rows: 33% 33% 33% ;
	max-width:420px;
	height: 420px;
    color:rgb(59, 255, 111);


}


.box{
    /*background-color: white;*/
	border:1px solid white;
	min-width: 130px;
	min-height: 130px;
	display: flex;
	justify-content:center;
	align-items: center;
	cursor: pointer; 
	font-size: 50px;
}

.playerX{
	color:#09C372;
}

.playerO{
	color:#ff4949;
}

.reset {
	margin-top: 1em;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


#restartbtn{
		font-size: 20px;
		/*background-color: rgba(200,0,0,.5);*/
		width: 100px;
		height: 50px;
		color:white;
		border-radius: 20px;
		padding:5px;
		background-color: red;
	    box-shadow: 0px 0px 10px red;
	    background-color: black;
	    cursor: pointer;
		margin-top: 1em;	    
}



#restartbtn:hover{
    background-color: rgba(255,0,0,.8);
}

.faizu{
	font-family: Georgia, 'Times New Roman', Times, serif;
	color:white;
	text-align: center;
	/* margin-right: 1em; */
	margin-top: 1em;
}


@media screen and  (max-width:430px) {

	body{
		margin-top: 40%;
	}
	.gameboard{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		max-width:600px;
		height: 600px;
	}

	.box{
		height: 200px;
		width: 200px;
	}
	
}

/* @media  (max-width:400){
	.gameboard{
		margin: 2em auto;
		display: grid;
		grid-template-columns: 33% 33% 33% ;
		grid-template-rows: 33% 33% 33% ;
		max-width:420px;
		height: 420px;
		color:rgb(59, 255, 111);
	
	
	}
	
	
	.box{
		/*background-color: white;*/
		border:1px solid white;
		min-width: 130px;
		min-height: 130px;
		display: flex;
		justify-content:center;
		align-items: center;
		cursor: pointer; 
		font-size: 50px;
	}

} */